<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .seletor {
          color: #fff;
          font-size: 30px;
          text-align: center;
          /* multiplos valores */
          border: solid 5px navy; /* shorthand property aplicar multiplas propriedades  dasher(picotado) */
          font-family:  Helvetica, monospace;
         /* funções */
         width: calc(100% - 40px);
         background: rgb(34,153,189);
       }

       /* usando pseudo-classe */
       .seletor:hover{
           background-color: orangered;
       }

       /* Usando um pseudo-elemento */
       .seletor::first-letter{
           font-size: 60px;
       }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>