<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /*  * = Universal  
            .tag = classe
            #aprovados = id
            #aninhado > div = marcar filho "div" de aninhado
            #aninhado section = marcar filho(parente) "section" de aninhado
            p + ul + irmãos, marcar ul(devem estar do lado)
            p ~ ol =  irmãos de forma geral, o que importa é o pai
            [feira] = propriedade
            [feira] = selecione apenas quando tiver essa propriedade
            [feira~=escritorio] = pega possiveis valores com esse valor
            [feira*=sa] = se tiver SA no valor
            span:nth-child(1): primeiro filho de alguém que seja span
            section > :nth-child(odd) = todos os filhos impares
            section > :nth-child(even) = todos os filhos pares
            section > :nth-child(odd), ul = e também para UL
            section > span:nth-of-type(2) = segundo elemento do span
            Sempre vá pelo caminho mais simples! Se for precisso coloque
            classe ou ID
        */
        section > span:nth-of-type(2){
            color: #ff0;
            background-color: #f77;
        }
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag nolabel'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>